{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FileSettings": {
    "StoragePath": "wwwroot/uploads"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=EventBookingDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "EventBooking_SuperSecretKey_@1234567890_!!!",
    "Issuer": "EventBookingAPI",
    "Audience": "EventBookingClient",
    "ExpireDays": 7
  },
  "AllowedHosts": "*",
  "VnPay": {
    "TmnCode": "3OHRUJH8",
    "HashSecret": "NF9OG9YK5TR33R7DY4F2LSQ8THMLT318",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "ReturnUrl": "https://localhost:7201/payment-result"
  }
}
